<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menu_background">

        <TextView
            android:id="@+id/main_LBL_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="if you lose you hate monkeys"
            android:textColor="@color/menu_TXT"
            android:textSize="@dimen/menu_TXT_head_text_size"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/main_SW_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_LBL_menu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/menu_sensor_margin_top" />

        <TextView
            android:id="@+id/main_LBL_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_LBL_menu"
            android:layout_toEndOf="@+id/main_SW_sensor"
            android:layout_marginTop="@dimen/menu_sensor_margin_top"
            android:text="sensor"
            android:textColor="@color/menu_TXT" />

        <Button
            android:id="@+id/main_BTN_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/menu_BTN_play"
            android:padding="@dimen/menu_BTN_play_padding"
            android:textColor="@color/menu_BTN_text"
            android:textSize="@dimen/menu_BTN_play_text_size"
            android:text="PLAY"/>

    </RelativeLayout>


</RelativeLayout>