<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menuBG">

        <TextView
            android:id="@+id/main_LBL_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Main Menu"
            android:textColor="@color/menuTXT"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/main_SW_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_LBL_menu"
            android:layout_marginTop="50dp"
            android:layout_toStartOf="@id/main_LBL_menu" />

        <TextView
            android:id="@+id/main_LBL_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_LBL_menu"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/main_SW_sensor"
            android:text="sensor"
            android:textColor="@color/menuTXT" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_LBL_menu"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">



        </LinearLayout>


        <Button
            android:id="@+id/main_BTN_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/menuBTN"
            android:padding="20dp"
            android:text="PLAY"
            android:textColor="@color/menuBTNtext"
            android:textSize="30sp" />
    </RelativeLayout>


</RelativeLayout>