<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/askname_EDT_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ask_EDT_hight"
            android:layout_centerHorizontal="true"
            android:hint="name: john" />

        <EditText
            android:id="@+id/askname_EDT_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ask_EDT_hight"
            android:layout_below="@+id/askname_EDT_name"
            android:layout_marginEnd="@dimen/ask_BTN_hight"
            android:hint="address: city, country" />

        <Button
            android:id="@+id/askname_BTN_location"
            android:layout_width="@dimen/ask_BTN_hight"
            android:layout_height="@dimen/ask_BTN_hight"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/askname_EDT_name"
            android:background="@drawable/ic_location"/>

        <Button
            android:id="@+id/askname_BTN_enter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ask_BTN_hight"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/ask_BTN_margin_top_parent"
            android:layout_marginEnd="@dimen/ask_BTN_hight"
            android:background="@color/menu_BTN"
            android:text="ENTER"
            android:textColor="@color/menu_TXT"
            android:textSize="@dimen/ask_BTN_enter_text_size" />

        <Button
            android:id="@+id/askname_BTN_check"
            android:layout_width="@dimen/ask_BTN_hight"
            android:layout_height="@dimen/ask_BTN_hight"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/ask_BTN_margin_top_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_checkbox" />

    </RelativeLayout>

</FrameLayout>